MONGO_URI=mongodb+srv://saireddymoola19:pvDdqQ6f0FaiONXv@cluster0.icnuqi1.mongodb.net/
PORT=8000
SECRET_KEY=sjahfkjhoejkshaom
CLOUD_NAME=dld455b6x
API_KEY=938755437664881
API_SECRET=7BWROJbTOGpQLta2JkXCtIFPMQ0